[mypy]
warn_return_any = True
warn_unused_configs = True
exclude = [livedataservice.grpcsdocs/]

# Per-module options:
[livedataservice.src.datastore.*]
disallow_untyped_defs = True

[mypy]
exclude = venv